{
  "name": "pewnie",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Pewnie — тренажер до державного іспиту з польської B1/B2 (мовлення й письмо)",
  "scripts": {
    "serve": "node scripts/serve.mjs",
    "validate": "node scripts/validate.mjs",
    "generate": "node scripts/generate-week.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0"
  }
}
